<!DOCTYPE HTML>
<html>
<head>
    <title>Pingry Automation Tools</title>
    <script src="jquery-3.2.1.min.js"></script>
	<script src="popupRun.js"></script>
	<link rel="stylesheet" href="popupStyle.css">

</head>

<body>
  	
  	<h1>Pingry Automation Tools</h1>
	<input type="checkbox" id="email">Send email to Ms. Peake</input>
	<br>
	<br>
	<input type="checkbox" id="text">Send morning text when connected to wifi</input>
	<br>
	<br>
	<button id="settings">Form</button>
	<button id="submit">Submit</button>
	<p id="test"></p>

</body>
</html>

